
<!DOCTYPE html>
<html lang="en" >


<style>
body{background: url(img/screen-bg.jpg) no-repeat top center; background-size: cover;}
.chat-btn-01{position: fixed ; bottom: 10px; right:10px; height: 76px; width: 76px; background: url(img/chat-button-01.png) no-repeat;}
.chat-btn-01-popup{position: fixed ; bottom: 90px; right:0px; height: 96px; width: 222px; background: url(img/chat-button-01-popup.png) no-repeat;}
/*
@-webkit-keyframes fading {
    from {
        opacity: 0;
    }
    to {
         opacity: 1;   
    }
}
@-moz-keyframes fading {
    from {
        opacity: 0;
    }
    to {
         opacity: 1;   
    }
}

@keyframes fading {
    from {
        opacity: 0;
    }
    to {
         opacity: 1;   
    }
}

.invisible {
    opacity: 0;
    -webkit-animation: fading ease-in 1s;
    animation: fading ease-in 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    
}

.invisible {
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
    
}
*/
.bounce-in {
  animation: bounce-in 1s ease;
  animation-delay: 1s;
  opacity: 0;
  animation-fill-mode: forwards;

    
}
@keyframes bounce-in {
  0% {
    opacity: 1;
    transform: scale(.3);
    
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% { opacity: 1; transform: scale(.9); }
  100% { opacity: 1; transform: scale(1); }
}

@keyframes bounce-out {
  0% {opacity: 1; transform: scale(1);
   
    
  }
  50% {opacity: 1; transform: scale(.9);
   
  }
  70% {  opacity: 1;
    transform: scale(1.05); }
  100% {  opacity: 0;
    transform: scale(.3); }
}
.bounce-out {
  animation: bounce-out 800ms ease;
    opacity: 0;    
}

/* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

</style>


<body>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Chat Button options </button>
        <div id="myDropdown" class="dropdown-content">
          <a href="index.html">Option 1</a>
          <a href="option-02.html">Option 2</a>
          <a href="option-03.html">Option 3</a>
          <a href="option-04.html">Option 4</a>
          <a href="option-05.html">Option 5</a>
        </div>
      </div>
<a href="#" class="chat-btn-01"></a>
<a href="#" class="chat-btn-01-popup bounce-in"></a>
  
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script id="rendered-js" >
    (function () {
    
    
      $('.chat-btn-01-popup').on('click', function (e) {
    
               $(this).addClass('bounce-out');
               $(this).removeClass('bounce-in');
      });
    
    })();
  /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
        </script>
</html>
