
<!DOCTYPE html>
<html lang="en" >


<style>
body{background: url(img/screen-bg.jpg) no-repeat top center; background-size: cover;}



/* Dropdown Button */
.dropbtn {
  background-color: #b30000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #6e0000;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.btn-whatsapp-pulse {
	background: #1E0B4B;
	color: white;
	position: fixed;
	bottom: 20px;
	right: 20px;
	font-size: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 0;
	height: 0;
	padding: 30px;
	text-decoration: none;
	border-radius: 50%;
	animation-name: pulse;
	animation-duration: 1.5s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}

@keyframes pulse {
	0% {
		box-shadow: 0 0 0 0 rgba(30, 11, 75, 0.5);
	}
	80% {
		box-shadow: 0 0 0 14px rgba(30, 11, 75, 0);
	}
}

.btn-whatsapp-pulse-border {
	bottom: 20px;
	right: 20px;
	animation-play-state: paused;
}

.btn-whatsapp-pulse-border::before {
	content: "";
	position: absolute;
	border-radius: 50%;
	padding: 25px;
	border: 5px solid #1E0B4B;
	opacity: 0.5;
	animation-name: pulse-border;
	animation-duration: 1.5s;
	animation-timing-function: ease-out;
	animation-iteration-count: infinite;
}

@keyframes pulse-border {
	0% {
		padding: 25px;
		opacity: 0.5;
	}
	75% {
		padding: 45px;
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

</style>


<body>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Chat Button options </button>
        <div id="myDropdown" class="dropdown-content">
			<a href="index.html">Option 1</a>
			<a href="option-02.html">Option 2</a>
			<a href="option-03.html">Option 3</a>
			<a href="option-04.html">Option 4</a>
			<a href="option-05.html">Option 5</a>
        </div>
      </div>
      
      <a href="" class="btn-whatsapp-pulse btn-whatsapp-pulse-border">
        <img src="img/option-03-icon.svg">
    </a>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script>
  
  /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
        </script>
</html>
